# CollapseTitleBar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/q/multicoordinatorlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/multicoordinatorlayout/: MainActivity.java
app/src/main/java/com/example/q/multicoordinatorlayout/adapter/: RVAdapter.java
app/src/main/res/layout/: activity_main.xml  app_adpater_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/q/multicoordinatorlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
